export DB_URI="mongodb://localhost:27017"
export DB_USERNAME="root"
export DB_PASSWORD="password"
export DB_DATABASE="audit"
export SERVER_PORT=9000
export ENVIROMENT="local"

export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=5672
export RABBITMQ_PASSWORD=guest
export RABBITMQ_USERNAME=guest
export RABBITMQ_QUEUE=log
